<!DOCTYPE html>
<html lang="{{doc.locale}}">

<head>
<meta charset="utf-8">
<link rel="canonical" href="http://austinux.org/">
<title>{{doc.title}}</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" integrity="sha256-gzohnzxILb7OZZch6c8mySnK1r0yFviwmBR+1E5O0RM=" crossorigin="anonymous">
<style>
    .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
    }

    @media (max-width: 767px) {
        .markdown-body {
            padding: 15px;
        }
    }
    
    .highlight { background-color: #ffff99; }
    footer.markdown-body { text-align: right; font-size: 85%; }
    footer.markdown-body ol { margin-left: 0; }
    footer.markdown-body ol li { list-style: none; }
    #twitter-widget-0 { vertical-align: middle; }
    .inverse, footer.markdown-body { background-color: #24292e; color: #fafbfc; }
    .inverse a, footer.markdown-body a { color: #88b7ff; }
    .bleed { margin: 0 -8px -8px -8px; }
</style>
</head>
<body>

<article class="markdown-body">
{{doc.html|render|safe}}
</article>

<div class="inverse bleed">
<footer class="markdown-body">
<ol reversed>
{% for i in doc.changelog|reverse %}
<li>{{ i.item|safe }}</li>
{% endfor %}
</ol>
</footer>
</div>

<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  
  return t;
}(document, "script", "twitter-wjs"));</script>
</body>

</html>