---
$path: /index.html
---
<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="iso-8859-1">
<link rel="canonical" href="http://austinux.org/">
<title>User experience, interaction design and other design-related activities in Austin, TX</title>
<!--[if lt IE 9]>
<script>
// html5shiv MIT @rem remysharp.com/html5-enabling-script
// iepp v1.5.1 MIT @jon_neal iecss.com/print-protector
/*@cc_on@if(@_jscript_version<9)(function(p,e){function q(a,b){if(g[a])g[a].styleSheet.cssText+=b;else{var c=r[l],d=e[j]("style");d.media=a;c.insertBefore(d,c[l]);g[a]=d;q(a,b)}}function s(a,b){for(var c=new RegExp("\\b("+m+")\\b(?!.*[;}])","gi"),d=function(k){return".iepp_"+k},h=-1;++h<a.length;){b=a[h].media||b;s(a[h].imports,b);q(b,a[h].cssText.replace(c,d))}}function t(){for(var a,b=e.getElementsByTagName("*"),c,d,h=new RegExp("^"+m+"$","i"),k=-1;++k<b.length;)if((a=b[k])&&(d=a.nodeName.match(h))){c=new RegExp("^\\s*<"+d+"(.*)\\/"+
d+">\\s*$","i");i.innerHTML=a.outerHTML.replace(/\r|\n/g," ").replace(c,a.currentStyle.display=="block"?"<div$1/div>":"<span$1/span>");c=i.childNodes[0];c.className+=" iepp_"+d;c=f[f.length]=[a,c];a.parentNode.replaceChild(c[1],c[0])}s(e.styleSheets,"all")}function u(){for(var a=-1,b;++a<f.length;)f[a][1].parentNode.replaceChild(f[a][0],f[a][1]);for(b in g)r[l].removeChild(g[b]);g={};f=[]}for(var m="abbr article aside audio canvas command datalist details figure figcaption footer header hgroup mark meter nav output progress section summary time video".replace(/ /g,
"|"),n=m.split("|"),r=e.documentElement,i=e.createDocumentFragment(),g={},f=[],o=-1,l="firstChild",j="createElement";++o<n.length;){e[j](n[o]);i[j](n[o])}i=i.appendChild(e[j]("div"));p.attachEvent("onbeforeprint",t);p.attachEvent("onafterprint",u)})(this,document)@end@*/
</script>
<![endif]-->
<style>
/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.1.0
build: 2026
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
/*h1{font-size:138.5%;}h2{font-size:123.1%;}h3{font-size:108%;}h1,h2,h3{margin:1em 0;}*/h1,h2,h3,h4,h5,h6,strong{font-weight:bold;}abbr,acronym{border-bottom:1px dotted #000;cursor:help;}em{font-style:italic;}/*blockquote,ul,ol,dl{margin:1em;}ol,ul,dl{margin-left:2em;}*/ol li{list-style:decimal outside;}ul li{list-style:disc outside;}dl dd{margin-left:1em;}th,td{border:1px solid #000;padding:.5em;}th{font-weight:bold;text-align:center;}caption{margin-bottom:.5em;text-align:center;}/*p,fieldset,table,pre{margin-bottom:1em;}*/input[type=text],input[type=password],textarea{width:12.25em;*width:11.9em;}

article, aside, figure, figcaption, footer, header, hgroup, nav, section { display: block; margin: 0; padding: 0; } /* html5 */

/* font stacks: http://www.codestyle.org/css/font-family/BuildBetterCSSFontStacks.shtml */
body {
	font-size: 100%; /* 16px */
	font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, sans-serif;
	line-height: 1.5em; /* 24px */
	/* background-image: url('bg.png'); */
}
h1, h2, h3, h4 { font-family: Constantia, "Lucida Bright", LucidaBright, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif; }

h1 { font-size: 2.25em; line-height: 1.33; margin-top: 0.63em; } /* 36px/48px */
h2 { font-size: 1.5em; line-height: 1.0; margin-top: 1.0em; } /* 24px/24px */
h3 { font-size: 1.25em; line-height: 1.2; margin-top: 1.2em; } /* 20px/24px */
h4 { font-size: 0.875em; line-height: 1.714; margin-top: 1.714em; } /* 14px/24px */
/* element { font-size: 1.125em; line-height: 1.33; margin-top: 1.33em; } *//* 18px/24px */
/* element { font-size: 0.8125em; line-height: 1.846; } *//* 13px/24px */
/* element { font-size:0.75em; line-height: 2.0; } *//* 12px/24px */

ol, ul, dl { margin-left: 1.5em; }
p, ul, dialog, figure { margin-top: 1.5em; }
/*p + p, ul + p, ol + p, */ dd + dd, ol ol, ul ul, p + ul,  p + ol { margin-top: 0; }
p + p, dd + dd, ul + p, ol + p { text-indent: 1.5em; }
ol ol li, ul ul li { list-style-type: circle; }
p + ul,  p + ol { margin-left: 2.5em; }

article, .activities { width: 50em; margin: 0 auto; word-spacing: 0.125em; }
article header hgroup h2, article header hgroup h3 { margin-top: 0; font-weight: normal; }
article header hgroup h3 { color: #999; }

blockquote { margin: 0.75em 1.5em -0.75em 1.5em; font-style: italic; }

footer { background-color: #333; margin-top: 1.846em; padding: 1.231em 0.8125em 0.8125em 0; text-align: right; font-size: 0.8125em; line-height: 1.231; color: #ccc; }
footer a { color: #fff; }
footer ol { margin-left: 0; }
footer ol li { list-style: none; }

.highlight { background-color: #ffff99; }

/* (ceil(image height / 24px) * 24px - image height) / 24px = top and bottom margin value to maintain the baseline */
figure { text-indent: 0; text-align: center; margin-left: -5.3125em; margin-right: -5.3125em; }
figcaption { font-size: 0.8125em; line-height: 1.846; }

.spacer { margin-right: 1.875em; }

.activities { font-family: Constantia, "Lucida Bright", LucidaBright, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif; }
.activities ul { margin-left: 0; }
.activities ul li { font-size: 1.5em; line-height: 1.0; margin-top: 1.0em; font-weight: normal; list-style: none; }
.activities ul li span { font-size: 0.583em; color: #999; font-weight: normal; margin-top: 0; }

#previously { margin-top: 4.5em; }
</style>
<!-- Why can't I specify an alternate style sheet using a <style> element? -->
<link rel="alternate stylesheet" type="text/css" title="Display baseline" href="data:text/css;charset=iso-8859-1,body%7Bbackground-image%3Aurl(data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAADAAAAAwAQMAAABtzGvEAAAABGdBTUEAALGPC%252FxhBQAAAAFzUkdCAK7OHOkAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAAZQTFRF4ODg%252F%252F%252F%252FTTYCuAAAABh0RVh0U29mdHdhcmUAUGFpbnQuTkVUIHYzLjM2qefiJQAAABFJREFUGFdjYBgi4D8YDHoKABTRj3GvFdGUAAAAAElFTkSuQmCC)%3B%7D">
</head>
<body>

<article>
<header>
<hgroup>
<h1>Austin UX</h1>
<h2>User experience, interaction design and other design-related&nbsp;activities</h2>
</hgroup>
</header>
<p>New to the Austin design community?  <a rel="external" href="https://www.youtube.com/watch?v=Q_0J8K--9XI">Watch this video</a> and <a rel="external" href="http://vi.to/intro-austin-design-jun-2015">read these slides</a> from our June&nbsp;2015&nbsp;talk.</p>
<p>Here&rsquo;s a curated list of active, UX- and design-related organizations and meetups in Austin, as of September&nbsp;2015:</p>
<ul>
<li><a rel="external" href="http://ixdaaustin.ning.com/">IxDA Austin</a></li>
<li><a rel="external" href="http://www.meetup.com/Austin-User-Experience-Professionals-Association/">Austin UXPA</a></li>
<li><a rel="external" href="http://austin.aiga.org/">AIGA Austin</a></li>
<li><a rel="external" href="http://www.stcaustin.org/">STC Austin</a></li>
<li><a rel="external" href="http://www.meetup.com/ADVAnet/">Austin Design and Visual Arts Network</a></li>
<li><a rel="external" href="http://www.refreshaustin.org/">Refresh Austin</a></li>
<li><a rel="external" href="https://www.ischool.utexas.edu/about/calendars">School of Information</a></li>
<li><a rel="external" href="http://www.utexas.edu/finearts/aah/calendar">Department of Art and Art History</a></li>
<li><a rel="external" href="http://www.meetup.com/Austin-Content">Austin Content Meetup</a></li>
<li><a rel="external" href="http://www.meetup.com/Agile-UX-SIG/">Agile Austin UX SIG</a></li>
<li><a rel="external" href="http://twitter.com/atxdribbble">ATXDribbble Meetup</a></li>
<li><a rel="external" href="http://www.meetup.com/The-Austin-Mobile-App-Design-and-Art-Group/">Austin Mobile App Design and Art Group</a></li>
<li><a rel="external" href="http://www.meetup.com/luxatx/">Lean User Experience Austin</a></li>
<li><a rel="external" href="http://creativemornings.com/cities/atx">CreativeMornings/Austin</a></li>
<li><a rel="external" href="http://utvac.org/programs/calendar">Visual Arts Center</a></li>
<li><a rel="external" href="https://www.facebook.com/groups/43317710317/">UX Book Club: Austin</a></li>
<li><a rel="external" href="http://www.meetup.com/Enterprise-UX-Austin/">Enterprise UX Austin</a></li>
<li><a rel="external" href="http://www.austininitiativeforgraphicawesomeness.com/">Austin Initiative for Graphic Awesomeness</a></li>
<li><a rel="external" href="http://www.meetup.com/Hot-Topics-in-UX-Finding-Expert-Answers/">Hot Topics in UX: Finding Expert Answers</a></li>
<li><a rel="external" href="http://www.meetup.com/Ladies-That-UX-Austin/">Ladies That UX, Austin</a></li>
<li><a rel="external" href="https://generalassemb.ly/education">General Assembly</a></li>
<li><a rel="external" href="https://www.facebook.com/groups/740578259350169/">Austin UX Researchers</a></li>
<li><a rel="external" href="https://wrkshop.co/">Wrkshop</a></li>
<li><a rel="external" href="https://www.facebook.com/groups/1079518765396891/">Fresh to Design in ATX</a></li>
</ul>
<p>There are lots more design- and art-related meetups in Austin!  But, those are particularly relevant to&nbsp;UX.</p>
<p>If you&rsquo;re interested in local, online hangouts, you might also be interested&nbsp;in:</p>
<ul>
<li><a href="http://www.linkedin.com/groups/Austin-UX-1224467/about">Austin UX LinkedIn group</a> (run by Craig Moser)</li>
<li><a href="http://www.designerhangout.co/">UX Community Slack</a> #local_austin channel</li>
<li><a href="http://slack.refreshaustin.org/">Refresh Austin Slack</a> #design-talk channel</li>
<li><a href="https://austinuxui.herokuapp.com/">Austin UX/UI Slack</a></li>
<li><a href="https://dcth.slack.com/">Design Community Twitter Hours (#dcth) Slack</a> (message Cecy Correa <a href="https://twitter.com/cecycorrea">on Twitter</a> for&nbsp;access)</li>
</ul>
<p>Then-UXPA president Cory Lebson wrote a nice article about Austin UX for UX Magazine, <a href="http://uxmag.com/articles/the-hidden-value-of-ux-connectors-and-the-future-of-our-community" rel="external">The Hidden Value of UX Connectors and the Future of Our&nbsp;Community</a>.</p>
<p>The story of Austin UX, some history of the Austin design community, and a call to design better meetups, can be found in the essay <a href="http://vitor.io/local-communities-in-practice-and-by-design" rel="external">Local Communities In Practice and By&nbsp;Design</a>.</p>
<p><span class="highlight">The curated UX events calendar is on hiatus,</span> but if you&rsquo;d like to receive weekly reminder emails when it starts back up, you should <a href="http://eepurl.com/bwa_Gr" rel="external" class="highlight">subscribe to the mailing&nbsp;list.</a></p>
</article>

<footer>
<ol reversed>
<li>Need to reach me for some reason? <span id="contactemail"></span></li>
<li>On hiatus <time datetime="2015-09-27" pubdate>September 27,&nbsp;2015</time></li>
<li>Took over ownership and hosting of the <code>austinux.org</code> domain <time datetime="2015-08-22" pubdate>August 22,&nbsp;2015</time></li>
<li>Migrated the discussion list (on self-hosted Mailman) to weekly reminders only (on MailChimp) <time datetime="2015-08-15" pubdate>August 15,&nbsp;2015</time></li>
<li>Started using Plancast to manage the calendar <time datetime="2011-04-10" pubdate>April 10,&nbsp;2011</time></li>
<li>Relaunched <time datetime="2010-09-29" pubdate>September 29,&nbsp;2010</time></li>
</ol>
</footer>

<script>
var UXN = UXN || {};

UXN.mailstring = ' You can <a href="mailto:';
UXN.mailstring += 'vito_';
UXN.mailstring += 'austinux';
UXN.mailstring += '@';
UXN.mailstring += 'perilith.com';
UXN.mailstring += '" rel="author">email me<\/a>.';

UXN.contactemail = document.getElementById('contactemail');
UXN.contactemail.innerHTML = UXN.mailstring;
</script>
</body>

</html>